spring.application.name=Forth

spring.redis.key-prefix=Forth:
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kites-mq
spring.rabbitmq.password=kites262

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hic
spring.data.mongodb.username=kites-db
spring.data.mongodb.password=kites262

rabbitmq.email.queue=emailQueue
rabbitmq.email.exchange=emailExchange
rabbitmq.email.routingkey=emailRoutingKey

debug=false
